{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=adnd;Username=adnd;Password=adnd_secret"
  },
  "JwtSettings": {
    "Issuer": "adnd-server",
    "Audience": "adnd-client"
  },
  "Encryption": {
    "MasterKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
